<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntertaintmentTableViewCell" rowHeight="180" id="FpY-aE-IzZ" customClass="EntertaintmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpY-aE-IzZ" id="U14-ZN-rsT">
                <rect key="frame" x="0.0" y="0.0" width="335" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-xq-csZ">
                        <rect key="frame" x="8" y="0.0" width="319" height="175"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biW-km-J4I">
                        <rect key="frame" x="38" y="100" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-Qd-aow">
                        <rect key="frame" x="14" y="129" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-Br-rso">
                        <rect key="frame" x="38" y="42" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7So-Qx-xYM">
                        <rect key="frame" x="14" y="71" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-Wa-rbO">
                        <rect key="frame" x="14" y="42" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ig4-LX-rwI"/>
                            <constraint firstAttribute="height" constant="20" id="wA6-bN-Sz7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-HD-3bO">
                        <rect key="frame" x="14" y="100" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EPn-iV-1nI"/>
                            <constraint firstAttribute="height" constant="20" id="aBR-9l-Sqm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-MW-p4F">
                        <rect key="frame" x="194" y="8" width="118" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="MU5-6I-VDT"/>
                            <constraint firstAttribute="height" constant="118" id="sBY-GQ-Rmk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-38-1EJ">
                        <rect key="frame" x="282" y="134" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qEu-Zn-qYX"/>
                            <constraint firstAttribute="width" constant="30" id="t8E-g8-4YX"/>
                        </constraints>
                        <state key="normal" image="thumbsup_grey.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="237" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-BK-9x3">
                        <rect key="frame" x="14" y="8" width="172" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="leading" secondItem="biW-km-J4I" secondAttribute="trailing" constant="8" id="0KU-l6-dcf"/>
                    <constraint firstItem="WpV-Wa-rbO" firstAttribute="centerY" secondItem="aFu-Br-rso" secondAttribute="centerY" id="3Mk-Dc-LAD"/>
                    <constraint firstItem="l0w-Qd-aow" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="14" id="8MO-qg-ZOf"/>
                    <constraint firstItem="WpV-Wa-rbO" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="14" id="8QK-MU-BVa"/>
                    <constraint firstItem="ZXE-xq-csZ" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="8" id="BDF-5N-Eqf"/>
                    <constraint firstItem="jDz-HD-3bO" firstAttribute="centerY" secondItem="biW-km-J4I" secondAttribute="centerY" id="BIJ-C5-0ne"/>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="leading" secondItem="aFu-Br-rso" secondAttribute="trailing" constant="8" id="DJx-zf-KND"/>
                    <constraint firstItem="Mww-BK-9x3" firstAttribute="top" secondItem="U14-ZN-rsT" secondAttribute="top" constant="8" id="Doo-e2-IhX"/>
                    <constraint firstItem="l0w-Qd-aow" firstAttribute="top" secondItem="biW-km-J4I" secondAttribute="bottom" constant="8" id="G1O-N1-2iE"/>
                    <constraint firstItem="Mww-BK-9x3" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="14" id="Llc-hs-E36"/>
                    <constraint firstItem="aFu-Br-rso" firstAttribute="leading" secondItem="WpV-Wa-rbO" secondAttribute="trailing" constant="4" id="MbN-XN-fOX"/>
                    <constraint firstAttribute="trailing" secondItem="28Y-38-1EJ" secondAttribute="trailing" constant="23" id="OPr-Lb-ReH"/>
                    <constraint firstAttribute="bottom" secondItem="ZXE-xq-csZ" secondAttribute="bottom" constant="13" id="OcE-eV-5U4"/>
                    <constraint firstAttribute="bottom" secondItem="l0w-Qd-aow" secondAttribute="bottom" constant="38" id="Qcn-jh-TAe"/>
                    <constraint firstAttribute="trailing" secondItem="ZXE-xq-csZ" secondAttribute="trailing" constant="8" id="TwE-6L-zgd"/>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="top" secondItem="U14-ZN-rsT" secondAttribute="top" constant="8" id="UPh-kw-yjH"/>
                    <constraint firstItem="biW-km-J4I" firstAttribute="leading" secondItem="jDz-HD-3bO" secondAttribute="trailing" constant="4" id="UTw-bY-1ML"/>
                    <constraint firstItem="7So-Qx-xYM" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="14" id="VeK-Bg-pTo"/>
                    <constraint firstAttribute="trailing" secondItem="t3x-MW-p4F" secondAttribute="trailing" constant="23" id="ZG2-5b-3FL"/>
                    <constraint firstItem="aFu-Br-rso" firstAttribute="top" secondItem="Mww-BK-9x3" secondAttribute="bottom" constant="8" id="ZPe-l7-mEq"/>
                    <constraint firstItem="28Y-38-1EJ" firstAttribute="top" secondItem="t3x-MW-p4F" secondAttribute="bottom" constant="8" id="aoN-2b-9oN"/>
                    <constraint firstItem="7So-Qx-xYM" firstAttribute="top" secondItem="aFu-Br-rso" secondAttribute="bottom" constant="8" id="e4t-80-WqC"/>
                    <constraint firstItem="ZXE-xq-csZ" firstAttribute="top" secondItem="U14-ZN-rsT" secondAttribute="top" id="jXY-QI-ffU"/>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="leading" secondItem="Mww-BK-9x3" secondAttribute="trailing" constant="8" id="kAu-AZ-VTK"/>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="leading" secondItem="7So-Qx-xYM" secondAttribute="trailing" constant="8" id="lcv-Xc-uy0"/>
                    <constraint firstItem="jDz-HD-3bO" firstAttribute="leading" secondItem="U14-ZN-rsT" secondAttribute="leading" constant="14" id="qXn-Ht-jcf"/>
                    <constraint firstItem="biW-km-J4I" firstAttribute="top" secondItem="7So-Qx-xYM" secondAttribute="bottom" constant="8" id="scO-oC-563"/>
                    <constraint firstItem="t3x-MW-p4F" firstAttribute="leading" secondItem="l0w-Qd-aow" secondAttribute="trailing" constant="8" id="ytf-fz-giz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="biW-km-J4I" id="SEk-Dv-oYG"/>
                <outlet property="descprtion" destination="7So-Qx-xYM" id="KYp-db-kK5"/>
                <outlet property="img" destination="t3x-MW-p4F" id="Z62-sa-KvG"/>
                <outlet property="notes" destination="l0w-Qd-aow" id="U03-fM-njD"/>
                <outlet property="thumb" destination="28Y-38-1EJ" id="cwB-45-2om"/>
                <outlet property="time" destination="aFu-Br-rso" id="YRW-gD-6eg"/>
                <outlet property="title" destination="Mww-BK-9x3" id="Dh5-QS-Xn7"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar.png" width="36" height="36"/>
        <image name="location.png" width="36" height="36"/>
        <image name="logo.png" width="275" height="275"/>
        <image name="thumbsup_grey.png" width="44" height="40"/>
    </resources>
</document>
